<!doctype html>
<html lang="pt-br">

<head>
	<link rel="shortcut icon" href="imgs/favicon.png" />
	<title>Estaciona Mentos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

	<!-- CSS personalizado -->
	<link href="css/style.css" rel="stylesheet" type="text/css">

</head>

<body style="display:flex; min-height:100vh; width:100%; margin: 0; padding: 0; align-items: center; justify-content: center; flex-direction:column">
	<div class="container">
		<div class="card text-center">
			<div class="card-header">
				<img src="imgs/profile.png" class="rounded mx-auto d-block" alt="user" style="margin-top:-80px">
				<span class="navbar-text">
					Bem-vindo, Administrador
				</span>
				<ul class="nav nav-tabs card-header-tabs">
					<li class="nav-item">
						<a class="nav-link active" href="#">Controle</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true"
						 aria-expanded="false">
							Menu
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="#">Configurações</a>
							<a class="dropdown-item" href="home.html">Home</a>
							<button type="button" class="dropdown-item" id="logout">Sair</button>
						</div>
					</li>
				</ul>

			</div>
			<div class="card-body">
				<h5 class="card-title">Reservas</h5>
				<p class="card-text">Nenhuma reserva encontrada.</p>
				<br>
				<h5 class="card-title">Veículos</h5>
				<p class="card-text">Nenhuma veículo encontrado.</p>
				<a href="timer.html" class="btn btn-primary">Novo registro</a>
			</div>
		</div>
	</div>

	<!--Firebase-->
	<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
	<script src="js/firebaseconfig.js"></script>

	<!-- JavaScript Opcional -->
	<!-- jQuery, Popper.js, e Bootstrap JS -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- JavaScript Personalizado-->
	<script src="js/adm.js"></script>
</body>

</html>